REACT_APP_LOCATION=pk.eyJ1IjoiYWd1cGhsaXAiLCJhIjoiY2xnaGxvMGdyMG15ZjNtbzZsbzJoYnNyOCJ9.-4Mil6R4UV1hYVk4ZtzNFw
REACT_APP_LOGIN="https://dark-744z.onrender.com/Login"
REACT_APP_REGSITER="https://dark-744z.onrender.com/Register"
REACT_APP_PLACE_ORDER="https://dark-744z.onrender.com/PlaceOrder"
REACT_APP_LIST_ORDER="https://dark-744z.onrender.com/ListOrders"
REACT_APP_LIST_ACCOUNT="https://dark-744z.onrender.com/ListAccounts"
REACT_APP_EDIT_ORDERS="https://dark-744z.onrender.com/EditOrders"
REACT_APP_EDIT_USER="https://dark-744z.onrender.com/EditUser"
REACT_APP_COMPLETE="https://dark-744z.onrender.com/Complete"
REACT_APP_GET_LOCATION="https://dark-744z.onrender.com/Check"
REACT_APP_DELETE_ORDER="https://dark-744z.onrender.com/delete"
REACT_APP_LIST_USER_ORDERS="https://dark-744z.onrender.com/ListOfUserOrders"